spring.application.name=companyms

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/companyDb
spring.datasource.username=azeem
spring.datasource.password=azeem@2107
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect