spring.application.name=demo
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=azeem
spring.datasource.password=azeem@2107
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

info.app.name=Demo
info.app.description=test
info.app.version=1.0

management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
